{
  "name": "santpharma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "check-points": "tsx scripts/check-points.ts",
    "check-all-points": "tsx scripts/check-all-points.ts",
    "check-week-points": "tsx scripts/check-week-points.ts",
    "check-recent-certificates": "tsx scripts/check-recent-certificates.ts",
    "fix-points": "tsx scripts/fix-points.ts",
    "recalculate-points": "tsx scripts/recalculate-points.ts"
  },
  "dependencies": {
    "@clerk/localizations": "^3.9.5",
    "@clerk/nextjs": "^6.3.1",
    "@hookform/resolvers": "^3.9.1",
    "@portabletext/react": "^3.1.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/locale-pt-br": "^1.1.12",
    "@sanity/vision": "^3.64.1",
    "@sparticuz/chromium": "^141.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.0.2",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.456.0",
    "next": "^15.5.6",
    "next-sanity": "^9.8.13",
    "next-themes": "^0.4.3",
    "node-fetch": "2",
    "prisma": "^5.22.0",
    "puppeteer-core": "^24.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.2",
    "sanity": "^3.90.0",
    "sonner": "^1.7.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "puppeteer": "^24.30.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
